{
  "name": "Hatbor.FileBrowser",
  "rootNamespace": "Hatbor.FileBrowser",
  "references": [
    "VContainer",
    "UniTask",
    "UniRx",
    "Hatbor.UI",
    "SFB"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}