{
    "name": "Hatbor.UI",
    "rootNamespace": "Hatbor.UI",
    "references": [
        "VContainer",
        "UniTask",
        "UniRx",
        "Hatbor.VMC",
        "Hatbor.Settings"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}