{
    "name": "Hatbor.Config",
    "rootNamespace": "Hatbor.Config",
    "references": [
        "VContainer",
        "UniTask",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}